;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 18 Oct 2013 21:35:31 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "HcW29TUCT9TDTXz9R6GwjfEt.q0ZdY8JGQKsNfsfu4Y7fwJk1vJIicJr4G2EltLmoDzY" "Fri, 18 Oct 2013 21:35:31 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
